<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:include="shared/common_head :: copy">
	<title></title>
</head>

<body>
	<header th:replace="shared/header :: copy"></header>
	<main class="main">
		<table class="table-main">
			<tbody>
				<tr>
					<td>
						<div>
							<span th:utext="#{demandealertect.intro(${transporteur.ebCompagnie.nom}, ${transporteur.ebEtablissement.nom})}"></span>
							<span th:utext="#{demandealertect.introsuite(${ebdemande.refTransport})}"></span>
						<div th:include="shared/synthse-without-apercu-quote :: fonctionSyntheseWithoutApercu(${inco}, ${ebdemande}, ${url})"></div>
							<br/>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</main>
	<footer th:replace="shared/footer :: copy"></footer>
</body>
</html>
