<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:include="shared/common_head :: copy">
    <title></title>
</head>

<body>
<header th:replace="shared/header :: copy"></header>
<main class="main">
    <table class="table-main">
        <tbody>
        <tr>
            <td>
                <div>
                    <div>
                        <b>
                            <span th:utext="#{demandeconfirmation.intro(${ebdemande.getRefTransport()}, ${companychargeur} )}"></span><br/>
                        </b>

                    </div>

                    <div th:include="shared/synthse-without-apercu-quote :: fonctionSyntheseWithoutApercu(inco=${ebdemande.xEcIncotermLibelle},ebdemande=${ebdemande}, url=${url}, psl=${psl})"></div>

                </div>
            </td>
        </tr>
        </tbody>
    </table>
</main>
<footer th:replace="shared/footer :: copy"></footer>
</body>

</html>
