<div class="">
	<app-generic-table
		*ngIf="this.dataInfos.cols && this.dataInfos.cols.length > 0"
		#genericTable
		[hideTable]="isAddDocTemplates"
		[title]="'SETTINGS.DOCUMENT_TEMPLATES' | translate"
		[searchInput]="searchInput"
		[dataInfos]="dataInfos"
		[detailsInfos]="null"
		(addFormEmitter)="displayAddDocTemplates()"
		(editFormEmitter)="diplayEditDocTemplates($event)"
		(onHelpBtnClick)="showHelpTemplateHandler()"
		(deleteEventEmitter)="deleteDocTemplates($event)"
		(onDataLoaded)="onDataLoaded($event)"
		[component]="GenericTableScreen.SETTINGS_DOCUMENT_TEMPLATES"
		[emptyDataMsg]="'GENERAL.NO_RECORD_FOUND' | translate"
	>
		<form
			class="generic-default"
			formcontent
			*ngIf="isAddDocTemplates"
			role="form"
			#formCtrlAdminDocTemplates="ngForm"
		>
			<div class="form-content col-sm-12 margin-top-10">
				<div class="row">
					<div class="col-md-8">
						<div class="col-md-4 col-sm-4 col-xs-12 form-group">
							<label>{{ "DOCUMENT_TEMPLATES.REFERENCE" | translate }}</label>
							<input
								type="text"
								ngControl="referenceCtrl"
								[(ngModel)]="docTemplates.reference"
								name="reference"
								class="form-control input-underline input-xs"
								required
							/>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 form-group">
							<label>{{ "DOCUMENT_TEMPLATES.LABEL" | translate }}</label>
							<input
								type="text"
								ngControl="labelleCtrl"
								[(ngModel)]="docTemplates.libelle"
								name="labelle"
								class="form-control input-underline input-xs"
								required
							/>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 form-group">
							<label>{{ "DOCUMENT_TEMPLATES.DOCUMENT_TYPES" | translate }}</label>
							<ng-select
								name="typeDoc"
								[items]="listTypeDocuments"
								[multiple]="true"
								bindLabel="nom"
								bindValue="ebTypeDocumentsNum"
								placeholder="{{ 'DOCUMENT_TEMPLATES.DOCUMENT_TYPES' | translate }}"
								[(ngModel)]="docTemplates.listEbTypeDocumentsNum"
							>
								<ng-template ng-label-tmp let-item="item">
									<span>
										{{ item.nom }}
									</span>
								</ng-template>
								<ng-template ng-option-tmp let-item="item">
									<span>
										{{ item.nom }}
									</span>
								</ng-template>
							</ng-select>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 form-group">
							<label>{{ "DOCUMENT_TEMPLATES.DOCUMENT_MODULE" | translate }}</label>
							<ng-select
								name="listModule"
								[items]="listModule"
								[multiple]="true"
								bindLabel="libelle"
								bindValue="ecModuleNum"
								placeholder="{{ 'DOCUMENT_TEMPLATES.DOCUMENT_MODULE' | translate }}"
								[(ngModel)]="docTemplates.module"
								required
							>
								<ng-template ng-label-tmp let-item="item">
									<span>
										{{ "MODULES." + item.libelle | translate }}
									</span>
								</ng-template>
								<ng-template ng-option-tmp let-item="item">
									<span>
										{{ "MODULES." + item.libelle | translate }}
									</span>
								</ng-template>
							</ng-select>
						</div>
					</div>
					<div class="col-md-4">
						<div
							class="col-md-12 col-sm-4 col-xs-12 form-group doc_upload"
							[ngClass]="{ 'file-uploaded': fileIsUploaded }"
						>
							<p-fileUpload
								chooseLabel="Choose file to Upload"
								auto="auto"
								accept=".docx"
								name="files"
								customUpload="true"
								(uploadHandler)="onFileUpload($event)"
							>
								<ng-template pTemplate="content">
									<div *ngIf="fileIsUploading" class="col-md-12">
										<p-progressBar class="custom-progress-bar" mode="indeterminate"></p-progressBar>
									</div>
									<div class="text-center">
										<div *ngIf="docTemplates.cheminDocument == null">
											<span
												class="fa fa-cloud-upload"
												style="margin-left: 3px;"
												title="Upload"
												style="color:#007ad9"
											></span>
											or drag and drop them here
										</div>
										<div class="error-upload" *ngIf="uploadHasError">
											{{ "PRICING_BOOKING.WF_STEP_LOAD_ERROR_GLOBAL" | translate }}
										</div>
										<div *ngIf="docTemplates.cheminDocument != null">
											<a (click)="downloadDoc(docTemplates.cheminDocument)">
												<span
													class="fa fa-cloud-download ellipsis-item"
													title="Download {{ docTemplates.originFileName }}"
												>
													{{ docTemplates.originFileName }}</span
												>
											</a>
										</div>
									</div>
								</ng-template>
							</p-fileUpload>
						</div>
					</div>
				</div>
				<div class="form-content col-sm-12 text-right margin-bottom-10">
					<div class="col-md-12">
						<button
							*ngIf="docTemplates != null && docTemplates.ebTemplateDocumentsNum == null"
							class="btn btn-sm btn-success btn-shadow"
							[disabled]="!formCtrlAdminDocTemplates.valid || docTemplates.cheminDocument == null"
							(click)="addDocTemplates(false)"
						>
							{{ "COMPANY_PROFILE.BTN_AJOUTER" | translate }}
						</button>
						<button
							*ngIf="docTemplates != null && docTemplates.ebTemplateDocumentsNum != null"
							class="btn btn-sm btn-success btn-shadow"
							[disabled]="!formCtrlAdminDocTemplates.valid || docTemplates.cheminDocument == null"
							(click)="addDocTemplates(true)"
						>
							{{ "COMPANY_PROFILE.BTN_MODIFIER" | translate }}
						</button>
						<button class="btn btn-sm btn-success btn-shadow" (click)="backToListDocTemplates()">
							{{ "GENERAL.CANCEL" | translate }}
						</button>
					</div>
				</div>
			</div>
		</form>
	</app-generic-table>
</div>

<!-- Popup Help (?) document template -->
<p-dialog
	[header]="'DOCUMENT.TEMPLATE_EXPORT_DOC_TITLE' | translate"
	[(visible)]="modalLexiqueVisible"
	[modal]="true"
	[resizable]="false"
	[maximizable]="false"
	[style]="{
		minWidth: '400px',
		width: 'calc(100% - 100px)',
		minHeight: '500px',
		height: 'calc(100% - 200px)'
	}"
	class="doc-tpl-root-ngdeep-modal-export"
>
	<app-template-export-doc></app-template-export-doc>
</p-dialog>
<!--Fin Popup Help-->
