<div class="loader-wrapper" *ngIf="demande == null">
	<p-progressSpinner></p-progressSpinner>
</div>
<div class="content_wrapper col-md-12 padding-0 ">
	<div *ngIf="demande != null && !(!!demande.ebDemandeNum)" class="rightMessage">
		<h3>{{'ACCESS_RIGHTS_MSG.title' | translate }}</h3>
		<span>
			<p> {{'ACCESS_RIGHTS_MSG.begin' | translate }} <br>
				{{'ACCESS_RIGHTS_MSG.middle' | translate }}
				<a href="mailto:{{supportMail}}">{{supportMail}}</a>
				{{'ACCESS_RIGHTS_MSG.end' | translate }}
			</p>
		</span>
	</div>
	<form *ngIf="demande != null && !!demande.ebDemandeNum" role="form" #traceInfo="ngForm" novalidate (keydown.enter)="$event.preventDefault()">
		<app-demande-visualisation-header
			*ngIf="demande && demande.ebDemandeNum"
			[hasContributionAccess]="hasContributionAccess"
			[demande]="demande"
			[module]="module"
			[userConnected]="userConnected"
		></app-demande-visualisation-header>
		<div class="new-design_details-contents col-md-12 padding-0">
			<div class="collapsible-blocs">
				<div class="generic-accordion left-blocs col-md-3 col-sm-12 col-xs-12 padding-4">
					<app-demande-overview
						*ngIf="demande != null"
						[ebDemande]="demande"
						[expandAllAtStart]="true"
						[showInfoAboutTransport]="showInfoAboutTransport"
						[showInfoPricing]="true"
						(onStepSelected)="selectedStep = $event"
					></app-demande-overview>
				</div>
				<div
					class="middle-blocs {{
						isShowOptions ? 'col-md-9' : 'col-md-6'
					}} col-sm-12 col-xs-12 padding-4"
				>
					<app-demande-creation-form
						#demandeCreationForm
						*ngIf="demande"
						[demande]="demande"
						[selectedStep]="selectedStep"
						[isPendingStatus]="isPendingStatus"
						[readOnly]="readOnly"
						[requiredReadOnly]="requiredReadOnly"
						[showOverview]="false"
						[showStepNavigation]="false"
						[enableCardStyle]="false"
						[hasContributionAccess]="hasContributionAccess"
						(updateChatEmitter)="updateChatEmitter($event)"
						[displayOptions]="true"
						[isTF]="module == Modules.TRANSPORT_MANAGEMENT"
					>
					</app-demande-creation-form>
				</div>
				<div
					*ngIf="!isShowOptions"
					class="generic-accordion right-blocs col-md-3 col-sm-12 col-xs-12 padding-8"
				>
					<p-accordion [multiple]="true">
						<p-accordionTab header="Documents" [selected]="true">
							<app-documents
								#documentsCmp
								[colMd]="'col-lg-12 col-md-12 col-sm-12 col-xs-12'"
								*ngIf="demande && demande.ebDemandeNum"
								(updateChatEmitter)="updateChatEmitter($event)"
								(listTypeDocumentsLoaded)="listTypeDocuments = $event"
								[ebDemandeNum]="demande.ebDemandeNum"
								[ebCompagnieNum]="demande.user?.ebCompagnie?.ebCompagnieNum"
								[cancelled]="isCancelled"
							></app-documents>
						</p-accordionTab>
						<p-accordionTab
							*ngIf="
								module ==  Modules.TRANSPORT_MANAGEMENT &&
								demande != null &&
								demande.ebDemandeNum != null
							"
							header="{{ 'PRICING_BOOKING.CHAT' | translate }}"
						>
							<app-chat-panel
								[condensedView]="true"
								[nbColTexteditor]="nbColTexteditor"
								[nbColListing]="nbColListing"
								[idChatComponent]="IDChatComponent.TRANSPORT_MANAGEMENT"
								[user]="userConnected"
								[module]="module"
								[idFiche]="demande.ebDemandeNum"
								[dataSource]="Statique.controllerStatiqueListe + '/listChat'"
								[dataInsertion]="Statique.controllerStatiqueListe + '/addChat'"
								#chatPanelTransportComponent
							></app-chat-panel>
						</p-accordionTab>
						<p-accordionTab
							*ngIf="
								module == Modules.PRICING &&
								demande != null &&
								demande.ebDemandeNum != null
							"
							header="{{ 'PRICING_BOOKING.CHAT' | translate }}"
						>
							<app-chat-panel
								[condensedView]="true"
								[nbColTexteditor]="nbColTexteditor"
								[nbColListing]="nbColListing"
								[idChatComponent]="IDChatComponent.PRICING"
								[user]="userConnected"
								[module]="module"
								[idFiche]="demande.ebDemandeNum"
								[dataSource]="Statique.controllerStatiqueListe + '/listChat'"
								[dataInsertion]="Statique.controllerStatiqueListe + '/addChat'"
								[demande]="demande"
								#chatPanelPricingComponent
							></app-chat-panel>
						</p-accordionTab>
					</p-accordion>
				</div>
			</div>
		</div>
	</form>
</div>



<div *ngIf="modalExportPdfVisible">
	<app-modal-export-doc-by-template
		[itemNum]="demandeNum"
		[module]="module"
		[showGlobals]="true"
		[listTypeDocuments]="listTypeDocuments"
		(closePopup)="onCloseModalExport($event)"
	></app-modal-export-doc-by-template>
</div>
<div class="margin-top-340" *ngIf="modalFieldMandatory">
	<app-popup-confirmation-field-mandatory
		(closePopup)="onCloseModalFieldMandatory($event.params)"
	></app-popup-confirmation-field-mandatory>
</div>

<app-popup-associer-declaration-douane
	#popupAssocierDeclarationDouane
></app-popup-associer-declaration-douane>
