<div class="app-padding">
	<app-generic-table-ccp
		#genericTable
		*ngIf="dataInfos && dataInfos.cols"
		[searchInput]="globalSearchCriteria"
		[dataInfos]="dataInfos"
		[detailsInfos]="null"
		[module]="module"
		[component]="datatableComponent"
		(onCheckRow)="onCheckRow()"
		(listCategorieEmitter)="onListCategorieLoaded($event)"
		(listFieldsEmitter)="onListFieldLoaded($event)"
		[isHorizontalScrollAlwaysVisible]="true"
		[scrollHeight]="264"
		[parentContext]="this"
		[emptyDataMsg]="'GENERAL.NO_RECORD_FOUND' | translate"
	>
		<div class="generic-card-list dashboard-card-list">
			<app-card-list
				[cardActions]="genericTable.cardActions"
				[showCheckbox]="dataInfos.showCheckbox"
				[showDetails]="dataInfos.showDetails"
				[cardHeight]="dataInfos.cardHeight"
				(showDetailsEmitter)="genericTable.goToDetails($event[dataInfos.dataKey])"
				[data]="genericTable.datas"
				[colMdVignetteForDashboard]="'col-md-3'"
			>
				<div *forEachItem="let card" class="d-flex-ai-c d-flex-w">
					<app-vignette-view [module]="module" [card]="card"></app-vignette-view>
				</div>
			</app-card-list>
		</div>
	</app-generic-table-ccp>
</div>

<div *ngIf="listTracking.size != 0">
	<app-modal-event
		[ebCompagnieNum]="ebCompagnieNumModalEvent"
		[ebDemandeNum]="ebDemandeNumModalEvent"
		[typesDocument]="listTypeDoc"
		[listPsl]="listPsl"
		[readOnly]="false"
		[listCountry]="listCountry"
		[listCategorieDeviation]="listCategorieDeviation"
		[forUpdateRevisedDate]="forUpdateRevisedDate"
		[ttEvent]="ttEvent"
		[ebPslApp]="ebPslApp"
		(confirmEventHandler)="confirmModalAddEvent($event)"
	></app-modal-event>
</div>
