<div class="row margin-bottom-20">
	<div class="col-md-4 col-xs-12 d-flex-ai-c generic-inputs__style">
		<label class="col-md-4 required">{{ "QUALITY_MANAGEMENT.TYPE_FLOW" | translate }} :</label>
		<div class="col-md-8">
			<select
				class="form-control"
				name="controlRule.xEbTypeFlux"
				[compareWith]="Statique.compareTypeFlux"
				[(ngModel)]="selectedEbTypeFlux"
				(change)="selectedTypeFlux(selectedEbTypeFlux)"
				required
			>
				<option [ngValue]="null"></option>
				<option *ngFor="let item of listTypeflux" [ngValue]="item">
					{{ item.designation }}
				</option>
			</select>
		</div>
	</div>
	<div class="col-md-4 col-xs-12 d-flex-ai-c generic-inputs__style">
		<label class="col-md-4 required"
			>{{ "REPOSITORY_MANAGEMENT.SCHEMA_PSL_CONFIG" | translate }} :</label
		>
		<div class="col-md-8">
			<select
				class="form-control"
				name="controlRule.xEbSchemaPsl"
				[(ngModel)]="selectedSchemaPSL"
				[compareWith]="Statique.compareSchemaPsl"
				(change)="selectedSchemaPsl(selectedSchemaPSL)"
				required
			>
				<option [ngValue]="null"></option>
				<option *ngFor="let item of listSchemaPslFiltered" [ngValue]="item">
					{{ item.designation }}
				</option>
			</select>
		</div>
	</div>
	<div class="col-md-4 col-xs-12 d-flex-ai-c generic-inputs__style">
		<label class="col-md-4">{{ "SETTINGS.MARGIN" | translate }} :</label>
		<div class="col-md-8">
			<input
				type="text"
				[textMask]="{ mask: Statique.maskLeadTime }"
				placeholder="dd:hh:mm"
				[(ngModel)]="controlRule.margin"
				name="controlRule.margin"
				class="form-control"
			/>
		</div>
	</div>
</div>
<!-- add condition  -->
<div class="od-t-full-center margin-bottom-15">
	<button class="btn btn-xs" (click)="addCondition(controlRule.listRuleOperations)">
		<i class="fa fa-plus fa-fw cursor-pointer"></i>
		<span>{{ "CONTROL_RULES.ADD_CONDITION" | translate }}</span>
	</button>
</div>
<div
	class="margin-top-5 row d-flex-ai-c padding-left-40"
	*ngFor="let element of controlRule.listRuleOperations; let i = index"
>
	<app-document-condition-rules-form
		[controlRule]="controlRule"
		[element]="element"
		[listOperatorForDocRulesConditions]="listOperatorForDocRulesConditions"
		[listRuleOperator]="listRuleOperator"
		[listConditionGenericFields]="listConditionGenericFields"
		[listCategories]="listCategories"
		[listFields]="listFields"
		[listTypeDoc]="listTypeDoc"
		[listUnitFieldsForConditions]="listUnitFieldsForConditions"
		[unitGenericFieldsForConditions]="unitGenericFieldsForConditions"
		[allCrFields]="allCrFields"
		[listUnitFields]="listUnitFields"
		[index]="i"
	>
	</app-document-condition-rules-form>
</div>

<!-- ADD RULES  -->

<span class="bold">{{ "CONTROL_RULES.CONTROL_RULE" | translate }} </span>
<div class="od-t-full-center margin-top-10 margin-bottom-15">
	<button class="btn btn-xs" (click)="addElement(controlRule.listDateOperations)">
		<i class="fa fa-plus cursor-pointer"></i>
		<span>{{ "CONTROL_RULES.ADD_RULES" | translate }}</span>
	</button>
</div>

<div
	class="margin-top-5 row d-flex-ai-c padding-left-40"
	*ngFor="let elementDate of controlRule.listDateOperations; let i = index"
>
	<i class="fa fa-remove remove-function" (click)="deleteRegle(i)"></i>
	<!-- and , or -->
	<div class="d-flex-ai-c generic-inputs__style" [style.visibility]="i == 0 ? 'hidden' : 'visible'">
		<div class="col-md-12 padding-right-0">
			<ng-select
				class="fixed-width-80"
				[(ngModel)]="elementDate.ruleOperator"
				[items]="listRuleOperator"
				bindValue="code"
				bindLabel="key"
				name="elementDate.ruleOperator{{ i }}"
			>
			</ng-select>
		</div>
	</div>

	<!-- left : PSL , statut -->
	<div
		[style.visibility]="
			elementDate.leftOperandObj.typeDate == NatureDateEvent.NOW ? 'hidden' : 'visible'
		"
		class="d-flex-ai-c generic-inputs__style"
	>
		<div class="col-md-12 padding-right-0">
			<ng-select
				class="fixed-width-120"
				*ngIf="elementDate.leftOperandObj"
				[(ngModel)]="elementDate.leftOperandObj.pslCodeAlpha"
				name="controlRule.leftoperand{{ i }}"
				[items]="listPsl"
				bindValue="codeAlpha"
				bindLabel="libelle"
				(change)="elementDate.leftOperandObj.typeDate = null"
			>
			</ng-select>
		</div>
	</div>
	<!-- actual , estimated -->
	<div class="d-flex-ai-c generic-inputs__style">
		<div class="col-md-12 padding-right-0">
			<ng-select
				class="fixed-width-120"
				*ngIf="elementDate.leftOperandObj"
				[(ngModel)]="elementDate.leftOperandObj.typeDate"
				name="controlRule.leftoperand.date{{ i }}"
			>
				<ng-option
					*ngFor="let type of getlistPslTypesLeft(elementDate?.leftOperandObj?.pslCodeAlpha)"
					[value]="type.code"
					>{{ type.key }}</ng-option
				>
			</ng-select>
		</div>
	</div>
	<!-- operator : > , = , ..... -->
	<div class="d-flex-ai-c generic-inputs__style">
		<div class="col-md-12 padding-right-0">
			<select
				[(ngModel)]="elementDate.operator"
				name="element.operator{{ i }}"
				class="form-control fixed-width-80"
			>
				<option [ngValue]="null"></option>
				<option *ngFor="let item of listOperator" [ngValue]="item.code">
					{{ "CONTROL_RULES." + item.key | translate }}
				</option>
			</select>
		</div>
	</div>
	<ng-container *ngIf="elementDate.operator != CrOperator.ABSENT">
		<!-- right : PSL , statut -->
		<div
			[style.visibility]="
				elementDate.rightOperandObj.typeDate == NatureDateEvent.NOW ? 'hidden' : 'visible'
			"
			class="d-flex-ai-c generic-inputs__style"
		>
			<div class="col-md-12 padding-right-0">
				<ng-select
					*ngIf="elementDate.rightOperandObj"
					class="fixed-width-120"
					name="elementDate.rightOperandObj.pslCodeAlpha{{ i }}"
					[(ngModel)]="elementDate.rightOperandObj.pslCodeAlpha"
					[items]="listPsl"
					bindValue="codeAlpha"
					bindLabel="libelle"
					(change)="elementDate.rightOperandObj.typeDate = null"
				>
				</ng-select>
			</div>
		</div>
		<!-- actual , estimated -->
		<div class="d-flex-ai-c generic-inputs__style">
			<div class="col-md-12 padding-right-0">
				<ng-select
					class="fixed-width-120"
					*ngIf="elementDate.rightOperandObj"
					name="elementDate.rightOperandObj.typeDate{{ i }}"
					[(ngModel)]="elementDate.rightOperandObj.typeDate"
				>
					<ng-option
						*ngFor="let type of getlistPslTypesRight(elementDate?.rightOperandObj?.pslCodeAlpha)"
						[value]="type.code"
						>{{ type.key }}</ng-option
					>
				</ng-select>
			</div>
		</div>
	</ng-container>
</div>

<span class="bold">{{ "CONTROL_RULES.ACTION" | translate }}</span>

<div class="row margin-bottom-20">
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input
			type="checkbox"
			[(ngModel)]="controlRule.genererIncident"
			name="customerSLA.genererIncident"
			class="form-control"
		/>
		<label>{{ "CONTROL_RULES.GENERATE_DEVIATION" | translate }}</label>
	</div>
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input
			type="checkbox"
			[(ngModel)]="controlRule.genererNotif"
			name="controlRule.genererNotif"
			class="form-control"
		/>
		<label>{{ "CONTROL_RULES.GENERATE_NOTIFICATION" | translate }}</label>
	</div>
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input
			type="checkbox"
			[(ngModel)]="controlRule.envoyerEmail"
			name="controlRule.envoyerEmail"
			class="form-control"
		/>
		<label>{{ "GENERAL.SEND_MESSAGE" | translate }}</label>
	</div>
</div>

<ng-container *ngIf="showDevitionInput">
	<div class="row margin-top-10">
		<div class="col-md-4 col-xs-12 d-flex-ai-c generic-inputs__style">
			<label class="col-md-4">{{ "QUALITY_MANAGEMENT.PRIORITE" | translate }} :</label>
			<div class="col-md-8">
				<ng-select
					name="controlRule.priority"
					[(ngModel)]="controlRule.priority"
					[items]="listPriority"
					bindValue="code"
					bindLabel="key"
				>
				</ng-select>
			</div>
		</div>
		<div class="col-md-4 col-xs-12 d-flex-ai-c generic-inputs__style">
			<label class="col-md-4">{{ "CONTROL_RULES.DEVIATION_TYPE" | translate }} :</label>
			<div class="col-md-8">
				<ng-select
					name="controlRule.ruleType"
					[(ngModel)]="controlRule.ruleType"
					[items]="listCategorieDeviation"
					bindValue="ebTtCategorieDeviationNum"
					bindLabel="libelle"
				>
				</ng-select>
			</div>
		</div>
	</div>
</ng-container>

<ng-container *ngIf="showMessageTemplate">
	<span class="bold">{{ "CONTROL_RULES.PROVIDE_TEMPLETE" | translate }} :</span>
	<div class="row">
		<div class="col-md-8 col-xs-12 d-flex-ai-c generic-inputs__style">
			<label class="col-md-4 required">{{ "DEVIATION_MANAGEMENT.OBJET" | translate }} :</label>
			<div class="col-md-8">
				<input
					type="text"
					[(ngModel)]="controlRule.emailObjet"
					name="controlRule.emailObjet"
					class="form-control"
				/>
			</div>
		</div>

		<div class="col-md-8 col-xs-12 d-flex-ai-c generic-inputs__style">
			<label class="col-md-4 required">{{ "MimeType.OUTLOOK" | translate }} :</label>
			<div class="col-md-8">
				<textarea
					type="text"
					[(ngModel)]="controlRule.emailMessage"
					name="controlRule.emailMessage"
					class="form-control"
				></textarea>
			</div>
		</div>

		<div class="col-md-8 col-xs-12 d-flex-ai-c generic-inputs__style">
			<label class="col-md-4 required">{{ "CONTROL_RULES.CONSIGNEE_LIST" | translate }} :</label>
			<div class="col-md-8">
				<ng-select
					name="controlRule.emailDestinataires"
					[(ngModel)]="emailDestinataires"
					[addTag]="addEmail"
					[multiple]="true"
					(change)="emitEmailDestinataire($event)"
				>
				</ng-select>
			</div>
		</div>
	</div>
</ng-container>
