<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:include="shared/common_head :: copy">
	<title>MyTower / Alert d'erreur</title>
</head>

<body>
	<header th:replace="shared/header :: copy"></header>
	<main class="main">
		<div>L'erreur suivante a &eacute;t&eacute; rep&eacute;r&eacute;e dans la plateforme g&eacute;n&eacute;rique:</div>
		
		<table class="table-main">
			<tbody>
				<tr>
				    <td><div>User</div></td>
				    <td>
				        <div>
				        	<span th:utext="${ebUserNom}"></span>
				        	<span th:utext="${ebUserPrenom}"></span>
				        </div>
				        <div th:utext="${ebUserEmail}"></div>
				    </td>
				</tr>
				
				<tr>
				    <td><div>Browser</div></td>
				    <td>
				        <div th:utext="${browser}"></div>
				    </td>
				</tr>
				
				<tr>
				    <td><div>Class name</div></td>
				    <td>
				        <div th:utext="${className}"></div>
				    </td>
				</tr>
				
				<tr>
				    <td><div>Method name</div></td>
				    <td>
				        <div th:utext="${methodName}"></div>
				    </td>
				</tr>
				
				<tr>
				    <td><div>Details</div></td>
				    <td>
				        <div th:utext="${details}"></div>
				    </td>
				</tr>
				
				<tr>
				    <td><div>Real error</div></td>
				    <td>
				        <div th:utext="${realError}"></div>
				    </td>
				</tr>
				
				<tr>
				    <td><div>Request url</div></td>
				    <td>
				        <div th:utext="${requestUrl}"></div>
				    </td>
				</tr>
				
				<tr>
				    <td><div>Referer</div></td>
				    <td>
				        <div th:utext="${referer}"></div>
				    </td>
				</tr>
				
				<tr>
				    <td><div>Agent</div></td>
				    <td>
				        <div th:utext="${agent}"></div>
				    </td>
				</tr>
				
				<tr>
				    <td><div>Client os</div></td>
				    <td>
				        <div th:utext="${clientOs}"></div>
				    </td>
				</tr>
				
				<tr>
				    <td><div>Line number</div></td>
				    <td>
				        <div th:utext="${lineNumber}"></div>
				    </td>
				</tr>
				
				 
				 
				<tr>
				    <td><div>Action</div></td>
				    <td>
				        <div th:utext="${action}"></div>
				    </td>
				</tr>
				
				 <tr>
				    <td><div>Date creation</div></td>
				    <td>
				        <div th:utext="${dateCreation}"></div>
				    </td>
				</tr>
				
				 <tr>
				    <td><div>Stack</div></td>
				    <td>
				        <div th:utext="${stack}"></div>
				    </td>
				</tr>
				 
			</tbody>
		</table>
	</main>
	<footer th:replace="shared/footer :: copy"></footer>
</body>

</html>