<!-- and , or -->
<div class="d-flex-ai-c">
	<i
		class="fa fa-remove remove-function"
		(click)="deleteRegle(controlRule.listRuleOperations, index)"
	></i>
	<div
		class="d-flex-ai-c generic-inputs__style"
		[style.visibility]="index == 0 ? 'hidden' : 'visible'"
	>
		<div class="col-md-12 padding-right-0">
			<select [(ngModel)]="element.ruleOperator" name="element.ruleOperator{{ index }}">
				<ng-container *ngFor="let el of listRuleOperator">
					<option [ngValue]="el.code">{{ el.key | translate }}</option>
				</ng-container>
			</select>
		</div>
	</div>

	<div class="d-flex-ai-c generic-inputs__style">
		<div class="col-md-12 padding-right-0">
			<select
				[(ngModel)]="element.leftOperands"
				name="element.leftOperand{{ index }}"
				(change)="resetElementConditionInputData(element)"
			>
				<ng-container *ngFor="let el of element.leftOperandValues">
					<option [ngValue]="'' + el.code">{{ el.key | translate }}</option>
				</ng-container>
			</select>
		</div>
	</div>

	<div
		class="d-flex-ai-c generic-inputs__style"
		*ngIf="element && element.leftOperandType == CrFieldTypes.CAT"
	>
		<div class="col-md-12 padding-right-0">
			<select
				[(ngModel)]="element.ebCategorieNum"
				name="element.ebCategorieNum{{ index }}"
				(change)="setListLabels(element)"
			>
				<option [ngValue]="null"></option>
				<ng-container *ngFor="let el of element.listCategories">
					<option [ngValue]="el.ebCategorieNum">{{ el.libelle }}</option>
				</ng-container>
			</select>
		</div>
	</div>

	<div
		class="d-flex-ai-c generic-inputs__style"
		*ngIf="element && element.leftOperandType == CrFieldTypes.CUSTOMFIELD"
	>
		<div class="col-md-12 padding-right-0">
			<select
				[(ngModel)]="element.ebLeftCustomFieldNum"
				name="element.ebLeftCustomFieldNum{{ index }}"
			>
				<option [ngValue]="null"></option>
				<ng-container *ngFor="let el of element.listCustomFields">
					<option [ngValue]="el.num">{{ el.label }}</option>
				</ng-container>
			</select>
		</div>
	</div>

	<div
		class="d-flex-ai-c generic-inputs__style"
		*ngIf="element && element.leftOperandType == CrFieldTypes.UNITS"
	>
		<div class="col-md-12 padding-right-0">
			<select
				[(ngModel)]="element.leftUnitFieldCode"
				name="element.unitCode{{ index }}"
				(change)="loadListOperatorsForUnitField(element, CrOperationTypes.IS_FILE_CONDITION)"
			>
				<option [ngValue]="null"></option>
				<ng-container *ngFor="let el of element.listUnits">
					<option [ngValue]="el.code">{{ el.key | translate }}</option>
				</ng-container>
			</select>
		</div>
	</div>

	<div
		class="d-flex-ai-c generic-inputs__style"
		*ngIf="element && element.leftOperandType == CrFieldTypes.TYPE_OF_DOC"
	>
		<div class="col-md-12 padding-right-0">
			<select [(ngModel)]="element.selectedTypeDocNum" name="element.selectedTypeDocNum{{ index }}">
				<option [ngValue]="null"></option>
				<ng-container *ngFor="let el of element.listDocTypes">
					<option [ngValue]="el.ebTypeDocumentsNum">{{ el.nom | translate }}</option>
				</ng-container>
			</select>
		</div>
	</div>

	<div class="d-flex-ai-c generic-inputs__style">
		<div class="col-md-12 padding-right-0">
			<select [(ngModel)]="element.operator" name="element.operator{{ index }}">
				<option [ngValue]="null"></option>
				<ng-container *ngFor="let el of element.listOfOperators">
					<option [ngValue]="el.code">{{ el.key | translate }}</option>
				</ng-container>
			</select>
		</div>
	</div>

	<div
		class="d-flex-ai-c generic-inputs__style"
		*ngIf="
			element &&
			element.leftOperands &&
			element.operator &&
			element.leftOperandType != CrFieldTypes.MANDATORY_FIELDS &&
			element.leftOperandType != CrFieldTypes.TYPE_OF_DOC
		"
	>
		<div
			class="col-md-12 padding-right-0"
			*ngIf="
				isNormalField(element) ||
				element.leftOperandType == CrFieldTypes.CUSTOMFIELD ||
				element.leftOperandType == CrFieldTypes.EBPARTY ||
				(element.leftOperandType == CrFieldTypes.UNITS &&
					(checkUnitFieldType(element, CrFieldTypes.STRING) ||
						checkUnitFieldType(element, CrFieldTypes.NUMBER)))
			"
		>
			<input
				*ngIf="
					element.leftOperandType == CrFieldTypes.STRING ||
					element.leftOperandType == CrFieldTypes.CUSTOMFIELD ||
					element.leftOperandType == CrFieldTypes.EBPARTY ||
					(element.leftOperandType == CrFieldTypes.UNITS &&
						checkUnitFieldType(element, CrFieldTypes.STRING))
				"
				type="text"
				[(ngModel)]="element.rightOperands"
				name="controlRule.rightOperands{{ index }}"
				class="form-control"
			/>
			<input
				*ngIf="
					element.leftOperandType == CrFieldTypes.NUMBER ||
					(element.leftOperandType == CrFieldTypes.UNITS &&
						checkUnitFieldType(element, CrFieldTypes.NUMBER))
				"
				type="number"
				[(ngModel)]="element.rightOperands"
				name="controlRule.rightOperands{{ index }}"
				class="form-control"
				min="0"
				max="9"
			/>
		</div>
		<div
			class="col-md-12 padding-right-0"
			*ngIf="
				!isNormalField(element) &&
				element.rightOperandValues &&
				element.leftOperandType != CrFieldTypes.CUSTOMFIELD
			"
		>
			<select [(ngModel)]="element.rightOperands" name="element.rightOperands{{ index }}">
				<option [ngValue]="null"></option>
				<ng-container *ngFor="let el of element.rightOperandValues">
					<option [ngValue]="'' + el.code">
						{{ ("PRICING_BOOKING." +  (el.key | uppercase ) | translate).indexOf(".")> 0 ? el.key :("PRICING_BOOKING." +  (el.key | uppercase ) | translate)  }}
					</option>
				</ng-container>
			</select>
		</div>
	</div>
</div>
