<div class="row">
	<div class="col-xs-3 col-md-4 text-left">
		<label>{{ "DOCUMENT.TEMPLATE" | translate }}</label>
	</div>
	<div class="col-xs-9 col-md-8 text-left">
		<ng-select
			*ngIf="templates"
			name="selectedTemplate"
			[items]="templates"
			[multiple]="false"
			bindLabel="libelle"
			bindValue="ebTemplateDocumentsNum"
			[placeholder]="'DOCUMENT.TEMPLATE_PLACEHOLDER' | translate"
			[(ngModel)]="params.selectedTemplate"
			(change)="onSelectedTemplateChange($event)"
		>
			<ng-template ng-label-tmp let-item="item">
				<span class="truncate">{{ item.libelle }}</span>
			</ng-template>
			<ng-template ng-option-tmp let-item="item">
				<div>
					{{ item.libelle }}
				</div>
			</ng-template>
		</ng-select>
	</div>
</div>

<div class="row margin-top-10">
	<div class="col-md-4 col-xs-3 text-left">
		<label>{{ "DOCUMENT.FORMAT" | translate }}</label>
	</div>
	<div class="col-md-8 col-xs-9 text-left">
		<div class="row">
			<div class="col-md-4 col-xs-5">
				<label>
					<input
						type="radio"
						class="no-effect"
						name="formatPDF"
						[value]="0"
						[(ngModel)]="params.selectedFormat"
					/>PDF</label
				>
			</div>
			<div class="col-md-8 col-xs-7">
				<label>
					<input
						type="radio"
						class="no-effect"
						name="formatWORD"
						[value]="1"
						[(ngModel)]="params.selectedFormat"
					/>Word (.docx)</label
				>
			</div>
		</div>
	</div>
</div>
<div class="row margin-top-10">
	<div class="col-xs-3 col-md-4 text-left">
		{{ "DOCUMENT.ACTIONS" | translate }}
	</div>
	<div class="col-xs-9 col-md-8 text-left">
		<div *ngIf="!hideDownloadAction">
			<input
				type="checkbox"
				class="no-effect"
				[(ngModel)]="params.downloadChecked"
				name="actionDownload"
			/>
			{{ "DOCUMENT.DOWNLOAD" | translate }}
		</div>
		<div>
			<input
				type="checkbox"
				[(ngModel)]="params.attachChecked"
				class="no-effect"
				name="actionAttach"
			/>
			{{ "DOCUMENT.ATTACH_TO_FOLDER" | translate }}
			<br *ngIf="params.attachChecked" />
			<ng-select
				*ngIf="params.attachChecked"
				name="listTypeDocuments"
				class="margin-top-5 margin-left-20"
				[items]="listTypeDocumentsFiltered"
				[multiple]="false"
				bindLabel="nom"
				bindValue="ebTypeDocumentsNum"
				[placeholder]="'DOCUMENT.TYPEDOC_PLACEHOLDER' | translate"
				[(ngModel)]="params.selectedTypeDoc"
			></ng-select>
		</div>
	</div>
</div>
