<form>
	<app-collapsible-panel title="Documents">
		<div class="d-flex-w col-md-12 padding-0">
			<div class="col-md-6 col-xs-12 d-flex-ai-c generic-inputs__style padding-right-0">
				<label for="PSL" class="areaLibelle col-md-4"
					>{{ "CUSTOM.DATEUPLOAD" | translate }} :
				</label>
				<div class="col-md-8">
					<app-datetime-picker
						name="declaration.dateUpload"
						[(ngModel)]="declaration.dateUpload"
						[required]="true"
					></app-datetime-picker>
				</div>
			</div>
			<div class="col-md-6 col-xs-12 d-flex-ai-c generic-inputs__style padding-right-0">
				<label for="PSL" class="areaLibelle col-md-4 required"
					>{{ "CUSTOM.TYPEDOC" | translate }} :
				</label>
				<div class="col-md-8">
					<select
						class="form-control"
						name="declaration.typeDoc"
						[(ngModel)]="declaration.typeDoc"
						required
					>
						<option> test </option>
						<option> test1 </option>
						<option> test1=2 </option>
					</select>
				</div>
			</div>

			<div class="col-md-6 col-xs-12 d-flex-ai-c generic-inputs__style padding-right-0">
				<label for="PSL" class="areaLibelle col-md-4"
					>{{ "CUSTOM.NUMBERORREFERENCE1" | translate }} :
				</label>
				<div class="col-md-8">
					<input
						[(ngModel)]="declaration.numberOrReference1"
						name="declaration.numberOrReference1"
					/>
				</div>
			</div>

			<div class="col-md-6 col-xs-12 d-flex-ai-c generic-inputs__style padding-right-0">
				<label for="PSL" class="areaLibelle col-md-4"
					>{{ "CUSTOM.NUMBERORREFERENCE2" | translate }} :
				</label>
				<div class="col-md-8">
					<input
						[(ngModel)]="declaration.numberOrReference2"
						name="declaration.numberOrRaeference2"
					/>
				</div>
			</div>
		</div>
	</app-collapsible-panel>
</form>
