<div>
	<div *ngIf="loading">
		<p-progressSpinner></p-progressSpinner>
	</div>
	<div class="form-group" *ngIf="!loading">
		<form>
			<div class="row margin-top-10">
				<div class="col-md-3 text-left margin-left-20"><label>Template</label></div>
				<div class="col-md-8">
					<select
						name="selectedTemplate"
						[(ngModel)]="params.selectedTemplate"
						(change)="onSelectTemplate()"
					>
						<option [ngValue]="null"> </option>
						<option *ngFor="let template of templates" [ngValue]="template.ebTemplateDocumentsNum">
							{{ template.libelle }}
						</option>
					</select>
				</div>
			</div>
			<div class="row margin-top-10">
				<div class="col-md-3 text-left margin-left-20"><label>Format</label></div>
				<!-- <div class="col-md-8">
                    <select name="selectedFormat" [(ngModel)]="params.selectedFormat">
                        <option [ngValue]="0">PDF</option>
                        <option [ngValue]="1">Word (.docx)</option>
                    </select>
                </div> -->
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-3">
							<label
								><input
									type="radio"
									name="formatPDF"
									[value]="0"
									[(ngModel)]="params.selectedFormat"
								/>PDF</label
							>
						</div>
						<div class="col-md-6">
							<label>
								<input
									type="radio"
									name="formatWORD"
									[value]="1"
									[(ngModel)]="params.selectedFormat"
								/>Word (.docx)</label
							>
						</div>
					</div>
				</div>
			</div>

			<div class="row margin-top-10 ">
				<div class="col-md-3 text-left margin-left-20">
					<label>Télécharger</label>
				</div>
				<div class="col-md-2 margin-left-20">
					<input type="checkbox" [(ngModel)]="params.downloadChecked" name="cbDownload" />
				</div>
			</div>
			<div class="row margin-top-10 ">
				<div class="col-md-3 text-left margin-left-20">
					<label>Attacher au dossier</label>
				</div>
				<div class="col-md-2 margin-left-20">
					<input [(ngModel)]="params.attachChecked" name="cbAttach" type="checkbox" />
				</div>
			</div>
			<div class="row padding-top-10 ">
				<div class="col-md-3 text-left margin-left-20">
					<label>Type documents</label>
				</div>
				<div class="col-md-8">
					<select
						name="selectedTypeDoc"
						[(ngModel)]="params.selectedTypeDoc"
						[disabled]="!params.attachChecked"
					>
						<option [ngValue]="null"> </option>
						<option
							*ngFor="let typedoc of selectedTemplateObject?.typesDocument"
							[ngValue]="typedoc.ebTypeDocumentsNum"
						>
							{{ typedoc.nom }}
						</option>
					</select>
				</div>
			</div>
			<div class="row margin-top-10">
				<div class="col-md-3 text-left margin-left-20">
					<label>Envoyer par mail</label>
				</div>
				<div class="col-md-2 margin-left-20">
					<input [(ngModel)]="params.emailChecked" name="cbEmail" type="checkbox" />
				</div>
			</div>
			<div class="row padding-top-10">
				<div class="col-md-3 text-left margin-left-20">
					<label>Destinataires</label>
				</div>
				<div class="col-md-8">
					<input type="text" placeholder="Destinataires" [disabled]="!params.emailChecked" />
				</div>
			</div>

			<!-- <div class="row margin-top-20">
                <div class="col-md-4">Champ 1</div>
                <div class="col-md-8">
                    <input type="text">
                </div>
            </div>
            <div class="row margin-top-10">
                <div class="col-md-4">Champ 2</div>
                <div class="col-md-8">
                    <input type="text">
                </div>
            </div> -->
		</form>
	</div>
</div>
