<div class="loader-wrapper" *ngIf="order == null">
	<p-progressSpinner></p-progressSpinner>
</div>
<div *ngIf="order != null" class="content_wrapper col-md-12 padding-0">
	<form role="form" #traceInfo="ngForm" novalidate (keydown.enter)="$event.preventDefault()">
		<app-order-visualisation-header
			[order]="order"
			[module]="module"
			[userConnected]="userConnected"
		>
		</app-order-visualisation-header>
		<div class="new-design_details-contents col-md-12 padding-0">
			<div class="collapsible-blocs">
				<div class="generic-accordion left-blocs col-md-3 col-sm-12 col-xs-12 padding-4">
					<app-order-overview
						*ngIf="order != null"
						[(order)]="order"
						[expandAllAtStart]="true"
						(onStepSelected)="selectedStep = $event"
					>
					</app-order-overview>
				</div>
				<div class="middle-blocs col-md-6 col-sm-12 col-xs-12 padding-4">
					<app-order-creation-form
						class="d-block"
						#orderCreationForm
						*ngIf="order"
						[(order)]="order"
						[selectedStep]="selectedStep"
						[readOnly]="!isEditMode"
						[showOverview]="false"
						[showStepNavigation]="false"
						[hasContributionAccess]="hasContributionAccess"
						[displayOptions]="true"
						[enableCardStyle]="false"
						(updateChatEmitter)="updateChatEmitter($event)"
					>
					</app-order-creation-form>
				</div>

				<div class="generic-accordion right-blocs col-md-3 col-sm-12 col-xs-12 padding-8">
					<p-accordion [multiple]="true">
						<p-accordionTab [header]="'Documents'" [selected]="true">
							<app-documents
								#documentsCmp
								[colMd]="'col-lg-12 col-md-12 col-sm-12 col-xs-12'"
								*ngIf="order && order.ebDelOrderNum"
								(updateChatEmitter)="updateChatEmitter($event)"
								(listTypeDocumentsLoaded)="listTypeDocuments = $event"
								[ebDemandeNum]="order.ebDelOrderNum"
								[ebCompagnieNum]="userConnected?.ebCompagnie?.ebCompagnieNum"
								[cancelled]="isCancelled"
							></app-documents>
						</p-accordionTab>

						<p-accordionTab [header]="'PRICING_BOOKING.CHAT' | translate">
							<app-chat-panel
								#chatPanelOrderComponent
								[condensedView]="true"
								[nbColTexteditor]="nbColTexteditor"
								[nbColListing]="nbColListing"
								[idChatComponent]="IDChatComponent.ORDER_MANAGEMENT"
								[user]="userConnected"
								[module]="Modules.ORDER_MANAGEMENT"
								[idFiche]="order.ebDelOrderNum"
								[dataSource]="Statique.controllerStatiqueListe + '/listChat'"
								[dataInsertion]="Statique.controllerStatiqueListe + '/addChat'"
							></app-chat-panel>
						</p-accordionTab>
					</p-accordion>
				</div>
			</div>
		</div>
	</form>
</div>

<div *ngIf="modalExportPdfVisible">
	<app-modal-export-doc-by-template
		[itemNum]="order.ebDelOrderNum"
		[module]="module"
		[showGlobals]="true"
		[listTypeDocuments]="listTypeDocuments"
		(closePopup)="onCloseModalExport($event)"
	></app-modal-export-doc-by-template>
</div>
