<div class="od-t-full-center margin-top-10 margin-bottom-15">
	<button class="btn btn-xs" (click)="addCondition(controlRule.listRuleOperations)">
		<i class="fa fa-plus fa-fw cursor-pointer"></i>
		<span>{{ "CONTROL_RULES.ADD_CONDITION" | translate }}</span>
	</button>
</div>

<div
	class="margin-top-5 row padding-left-40"
	*ngFor="let element of controlRule.listRuleOperations; let i = index"
>
	<app-document-condition-rules-form
		[controlRule]="controlRule"
		[element]="element"
		[listOperatorForDocRulesConditions]="listOperatorForDocRulesConditions"
		[listRuleOperator]="listRuleOperator"
		[listConditionGenericFields]="listConditionGenericFields"
		[listCategories]="listCategories"
		[listFields]="listFields"
		[listTypeDoc]="listTypeDoc"
		[listUnitFieldsForConditions]="listUnitFieldsForConditions"
		[unitGenericFieldsForConditions]="unitGenericFieldsForConditions"
		[allCrFields]="allCrFields"
		[listUnitFields]="listUnitFields"
		[index]="i"
	>
	</app-document-condition-rules-form>
</div>

<span class="bold">{{ "CONTROL_RULES.ACTION" | translate }}</span>
<div class="row margin-bottom-20">
	<!--  la release 1.6 comporte la seule action generate TR

-->
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input
			type="checkbox"
			[(ngModel)]="controlRule.changeDocumentStatus"
			name="controlRule.changeDocumentStatus"
		/>
		<label>{{ "SETTINGS.CHANGE_DOCUMENT_STATUS" | translate }}</label>
	</div>
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input
			type="checkbox"
			[(ngModel)]="controlRule.changeDemandesStatus"
			name="docRule.changeDemandesStatus"
		/>
		<label>{{ "CONTROL_RULES.CHANGE_STATUS" | translate }}</label>
	</div>
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input type="checkbox" [(ngModel)]="controlRule.envoyerEmail" name="controlRule.envoyerEmail" />
		<label>{{ "GENERAL.SEND_MESSAGE" | translate }}</label>
	</div>
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input type="checkbox" [(ngModel)]="controlRule.genererNotif" name="controlRule.genererNotif" />
		<label>{{ "CONTROL_RULES.GENERATE_NOTIFICATION" | translate }}</label>
	</div>
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input type="checkbox" [(ngModel)]="controlRule.sendCotation" name="docRule.sendCotation" />
		<label>{{ "CONTROL_RULES.SEND_QUOTATION" | translate }}</label>
	</div>
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input type="checkbox" [(ngModel)]="controlRule.exportControl" name="docRule.exportControl" />
		<label>{{ "CONTROL_RULES.EXPORT_CONTROL" | translate }}</label>
	</div>
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input type="checkbox" [(ngModel)]="controlRule.sendEmailAlert" name="docRule.sendEmailAlert" />
		<label>{{ "CONTROL_RULES.SEND_EMAIL_ALERT" | translate }}</label>
	</div>
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input
			type="checkbox"
			[(ngModel)]="controlRule.generateDocument"
			name="docRule.generateDocument"
			(ngModelChange)="initDocGenParams()"
		/>
		<label>{{ "CONTROL_RULES.GENERETE_DOC" | translate }}</label>
	</div>
	<div class="col-md-12 padding-left-40 col-xs-12">
		<input
			type="checkbox"
			[(ngModel)]="controlRule.generateTr"
			name="docRule.generateTr"
			(ngModelChange)="initListTrOperation()"
		/>
		<label>{{ "CONTROL_RULES.GENERATE_TR" | translate }}</label>
	</div>
</div>

<div class="margin-bottom-20" *ngIf="controlRule.changeDocumentStatus">
	<span class="bold">{{ "SETTINGS.SELECT_TYPE_DOCUMENT" | translate }} :</span>
	<div class="col-md-12 col-xs-12 d-flex-ai-c generic-inputs__style">
		<app-autocomplete
			name="listTypeDoc"
			[(inputModel)]="selectedListTypeDoc"
			bindLabel="nom"
			bindValue="ebTypeDocumentsNum"
			[bindObject]="true"
			placeholder="{{ 'SETTINGS.SELECT_TYPE_DOCUMENT' | translate }}..."
			sMultiple="true"
			[listItems]="listTypeDoc"
			(inputModelChange)="emitSelectedTypeDocs($event)"
		>
		</app-autocomplete>
		<button
			*ngIf="!isEditTypeDoc"
			class="btn btn-primary btn-xs pull-right"
			(click)="isEditTypeDoc = true"
		>
			<i class="fa fa-edit"></i>
		</button>
	</div>
	<div
		class="col-md-12 col-xs-12 d-flex-ai-c generic-inputs__style"
		*ngIf="selectedListTypeDoc?.length && isEditTypeDoc"
	>
		<table class="cr-type-doc">
			<thead>
				<tr>
					<th>{{ "TRACK_TRACE.TYPE" | translate }}</th>
					<th>{{ "SETTINGS.EXPECTED_DOCUMENT" | translate }}</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let tdoc of selectedListTypeDoc; let index = index">
					<td>{{ tdoc.nom }}</td>
					<td>
						<app-autocomplete
							name="tdoc{{ index }}.status"
							[(inputModel)]="tdoc.status"
							bindLabel="key"
							bindValue="code"
							[bindObject]="null"
							placeholder="{{ 'SETTINGS.SELECT_DOCUMENT_STATUS' | translate }}..."
							sMultiple="false"
							[listItems]="listDocumentStatus"
						>
						</app-autocomplete>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<ng-container *ngIf="showMessageTemplate">
	<span class="bold">{{ "CONTROL_RULES.PROVIDE_TEMPLETE" | translate }} :</span>
	<div class="row">
		<div class="col-md-8 col-xs-12 d-flex-ai-c generic-inputs__style">
			<label class="col-md-4 required">{{ "DEVIATION_MANAGEMENT.OBJET" | translate }} :</label>
			<div class="col-md-8">
				<input
					type="text"
					[(ngModel)]="controlRule.emailObjet"
					name="controlRule.emailObjet"
					class="form-control"
				/>
			</div>
		</div>

		<div class="col-md-8 col-xs-12 d-flex-ai-c generic-inputs__style">
			<label class="col-md-4 required">{{ "MimeType.OUTLOOK" | translate }} :</label>
			<div class="col-md-8">
				<textarea
					type="text"
					[(ngModel)]="controlRule.emailMessage"
					name="controlRule.emailMessage"
					class="form-control"
				></textarea>
			</div>
		</div>

		<div class="col-md-8 col-xs-12 d-flex-ai-c generic-inputs__style">
			<label class="col-md-4 required">{{ "CONTROL_RULES.CONSIGNEE_LIST" | translate }} :</label>
			<div class="col-md-8">
				<ng-select
					name="emailDestinataires"
					[(ngModel)]="emailDestinataires"
					[addTag]="addEmail"
					[multiple]="true"
					(change)="emitEmailDestinatire($event)"
					class="form-control"
				>
				</ng-select>
			</div>
		</div>
	</div>
</ng-container>

<ng-container *ngIf="showTrGenerationOperations">
	<div class="od-t-full-center margin-top-10 margin-bottom-15">
		<button class="btn btn-xs" (click)="addAction(controlRule.listGeneratedTrOperations)">
			<i class="fa fa-plus fa-fw cursor-pointer"></i>
			<span>{{ "CONTROL_RULES.ADD_CONDITION" | translate }}</span>
		</button>
	</div>
	<div
		class="margin-top-5 row d-flex-ai-c padding-left-40"
		*ngFor="let element of controlRule.listGeneratedTrOperations; let i = index"
	>
		<i
			class="fa fa-remove remove-function"
			(click)="deleteRegle(controlRule.listGeneratedTrOperations, i)"
		></i>

		<div class="d-flex-ai-c generic-inputs__style">
			<div class="col-md-12 padding-right-0">
				<select
					[(ngModel)]="element.leftOperands"
					name="element.leftOperandTrGn{{ i }}"
					(change)="resetActionElementInputData(element)"
				>
					<ng-container *ngFor="let el of element.leftOperandValues">
						<option [ngValue]="'' + el.code">{{ el.key | translate }}</option>
					</ng-container>
				</select>
			</div>
		</div>

		<div
			class="d-flex-ai-c generic-inputs__style"
			*ngIf="element && element.leftOperandType == CrFieldTypes.CAT"
		>
			<div class="col-md-12 padding-right-0">
				<select
					[(ngModel)]="element.ebCategorieNum"
					name="element.ebCategorieNumTrGn{{ i }}"
					(change)="setListLabels(element)"
				>
					<option [ngValue]="null"></option>
					<ng-container *ngFor="let el of element.listCategories">
						<option [ngValue]="el.ebCategorieNum">{{ el.libelle }}</option>
					</ng-container>
				</select>
			</div>
		</div>

		<div
			class="d-flex-ai-c generic-inputs__style"
			*ngIf="element && element.leftOperandType == CrFieldTypes.CUSTOMFIELD"
		>
			<div class="col-md-12 padding-right-0">
				<select
					[(ngModel)]="element.ebLeftCustomFieldNum"
					name="element.ebLeftCustomFieldNumTrGn{{ i }}"
				>
					<option [ngValue]="null"></option>
					<ng-container *ngFor="let el of element.listCustomFields">
						<option [ngValue]="el.num">{{ el.label }}</option>
					</ng-container>
				</select>
			</div>
		</div>

		<div
			class="d-flex-ai-c generic-inputs__style"
			*ngIf="element && element.leftOperandType == CrFieldTypes.UNITS"
		>
			<div class="col-md-12 padding-right-0">
				<select
					[(ngModel)]="element.leftUnitFieldCode"
					name="element.unitCode{{ i }}"
					(change)="loadListOperatorsForUnitField(element, CrOperationTypes.IS_TR_GENERATION)"
				>
					<option [ngValue]="null"></option>
					<ng-container *ngFor="let el of element.listUnits">
						<option [ngValue]="el.code">{{ el.key | translate }}</option>
					</ng-container>
				</select>
			</div>
		</div>

		<div class="d-flex-ai-c generic-inputs__style">
			<div class="col-md-12 padding-right-0">
				<select
					[(ngModel)]="element.operator"
					name="element.operatorTrGn{{ i }}"
					(change)="setListRightValues(element)"
				>
					<option [ngValue]="null"></option>
					<ng-container *ngFor="let el of element.listOfOperators">
						<option [ngValue]="el.code">{{ el.key | translate }} </option>
					</ng-container>
				</select>
			</div>
		</div>

		<div
			class="d-flex-ai-c generic-inputs__style"
			*ngIf="
				element.leftOperands &&
				element.operator &&
				element.operator != CrTrGenerationOperator.IS_CONSERVED &&
				element.operator != CrTrGenerationOperator.IS_DELETED
			"
		>
			<div
				class="col-md-12 padding-right-0"
				*ngIf="
					element.operator == CrTrGenerationOperator.BECOMES &&
						(isNormalField(element) ||
							element.leftOperandType == CrFieldTypes.CUSTOMFIELD ||
							element.leftOperandType == CrFieldTypes.UNITS);
					else listValue
				"
			>
				<input
					*ngIf="
						element.leftOperandType == CrFieldTypes.STRING ||
						element.leftOperandType == CrFieldTypes.CUSTOMFIELD ||
						(element.leftOperandType == CrFieldTypes.UNITS &&
							checkUnitFieldType(element, CrFieldTypes.STRING))
					"
					type="text"
					[(ngModel)]="element.rightOperands"
					name="controlRule.rightOperandsTrGn{{ i }}"
					class="form-control"
				/>

				<input
					*ngIf="
						element.leftOperandType == CrFieldTypes.NUMBER ||
						(element.leftOperandType == CrFieldTypes.UNITS &&
							checkUnitFieldType(element, CrFieldTypes.NUMBER))
					"
					type="number"
					[(ngModel)]="element.rightOperands"
					name="controlRule.rightOperandsTrGn{{ i }}"
					class="form-control"
					min="0"
					max="9"
				/>

				<select
					*ngIf="
						element.leftOperandType == CrFieldTypes.UNITS &&
						checkUnitFieldType(element, CrFieldTypes.LIST)
					"
					[(ngModel)]="element.rightOperands"
					name="element.rightOperandsTrGn{{ i }}"
				>
					<option [ngValue]="null"></option>
					<ng-container *ngFor="let el of element.rightOperandValues">
						<option [ngValue]="'' + el.code">{{ el.key | translate }}</option>
					</ng-container>
				</select>
			</div>

			<ng-template #listValue>
				<div class="col-md-12 padding-right-0" *ngIf="element.rightOperandValues">
					<select
						[(ngModel)]="element.rightOperands"
						name="element.rightOperandsTrGn{{ i }}"
						(change)="element.ebrightCustomFieldNum = null"
					>
						<option [ngValue]="null"></option>
						<ng-container *ngFor="let el of element.rightOperandValues">
							<option [ngValue]="'' + el.code">{{ el.key | translate }}</option>
						</ng-container>
					</select>
				</div>
				<div
					class="col-md-12 padding-right-0"
					*ngIf="
						element.rightOperands && element.rightOperands == '' + CrRuleOperandType.CUSTOMFIELD
					"
				>
					<select
						[(ngModel)]="element.ebRightCustomFieldNum"
						name="element.ebrightCustomFieldNum{{ i }}"
					>
						<option [ngValue]="null"></option>
						<ng-container *ngFor="let el of element.listCustomFields">
							<option [ngValue]="el.num">{{ el.label | translate }}</option>
						</ng-container>
					</select>
				</div>
			</ng-template>
		</div>
	</div>
</ng-container>

<ng-container *ngIf="controlRule.generateDocument">
	<div class="margin-bottom-20">
		<div class="row">
			<div class="col-md-4">
				<app-modal-export-doc-form
					[params]="controlRule.docGenParams"
					[templates]="docGenTemplates"
					[listTypeDocuments]="listTypeDoc"
					[hideDownloadAction]="true"
				>
				</app-modal-export-doc-form>
			</div>
		</div>
	</div>
</ng-container>

<ng-container *ngIf="controlRule.changeDemandesStatus">
	<div class="margin-bottom-20">
		<div class="row">
			<div class="col-md-4">
				<div class="col-md-2">
					{{ "INSCRIPTION.STATUS" | translate }}
				</div>
				<div class="col-md-8">
					<ng-select name="listStatusDest" [(ngModel)]="controlRule.destStatus">
						<ng-option *ngFor="let status of listStatus" [value]="status.code">{{
							"PRICING_BOOKING." + status.libelle | translate
						}}</ng-option>
					</ng-select>
				</div>
			</div>
		</div>
	</div>
</ng-container>

<ng-container *ngIf="controlRule.sendEmailAlert">
	<div class="margin-bottom-20">
		<div class="row">
			<div class="col-md-8 col-xs-12 d-flex-ai-c generic-inputs__style">
				<label class="col-md-4">
					{{ "SETTINGS.MY_ALERTS" | translate }}
				</label>
				<div class="col-md-8">
					<ng-select
						name="controlRule.selectebParamEmailNum"
						[(ngModel)]="selectedMails"
						[multiple]="true"
						(change)="emitSelectedMailsValue($event)"
					>
						<ng-option *ngFor="let mail of listMails" [value]="mail">
							{{ mail.emailId }} - {{ "MY_ALERT.ALERT-" + mail.emailId | translate }}
						</ng-option>
					</ng-select>
				</div>
			</div>
		</div>
		<div class="col-md-8 col-xs-12 d-flex-ai-c generic-inputs__style">
			<label class="col-md-4">
				{{ "CONTROL_RULES.CONSIGNEE_LIST" | translate }}
			</label>
			<div class="col-md-8">
				<ng-select
					name="controlRule.emailDestinataires"
					[(ngModel)]="emailDestinataires"
					[addTag]="addEmail"
					[multiple]="true"
					(change)="emitEmailDestinatire($event)"
				>
				</ng-select>
			</div>
		</div>
	</div>
</ng-container>
