<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>MyTower</title>
		<base href="/" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Vers une nouvelle façon de collaborer afin de créer un maximum de valeur pour toutes les parties engagées dans les processus Transport &amp; Douane"
		/>
		<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />

		<!-- <script src="node_modules/core-js/client/shim.min.js"></script> -->
	</head>

	<body class="background">
		<app-root> </app-root>
		<!-- this script is used only for IE / bug icons disappears after clearing cache  -->
		<!-- The first half of the Regex (MSIE \d) is for detecting Internet Explorer 10 and below. The second half is for detecting IE11 (Trident.*rv:) -->
		<script type="text/javascript">
			if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
				document.write(
					'<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"><\/script>'
				);
			}
		</script>
		<script type="text/javascript">
			if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
				document.write(
					'<script>WebFont.load({custom: {families: ["FontAwesome"],urls: ["//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"]}});<\/script>'
				);
			}
		</script>
	</body>
</html>
