<div class="padding-top-5">
	<app-generic-table
		#genericTable
		[hideTable]="isAddEditMode"
		[title]="'SETTINGS.DOCUMENT_TYPES' | translate"
		[searchInput]="searchCriteria"
		[dataInfos]="dataInfos"
		[detailsInfos]="null"
		(addFormEmitter)="openAddForm($event)"
		(editFormEmitter)="openEditForm($event)"
		(deleteEventEmitter)="showDeleteTypeDocDialogConfirm($event)"
		[component]="GenericTableScreen.TYPE_DOCUMENT"
		(onDataLoaded)="onDataLoaded($event)"
		[parentContext]="this"
		[emptyDataMsg]="'GENERAL.NO_RECORD_FOUND' | translate"
	>
		<form
			class="generic-default"
			formcontent
			*ngIf="isAddEditMode"
			role="form"
			#formCtrlAdminFlag="ngForm"
		>
			<div class="form-content col-sm-12 margin-top-10">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12 form-group">
						<label>{{ "REPOSITORY_MANAGEMENT.TYPES_DOCUMENT.NAME" | translate }}</label>
						<div>
							<input
								type="text"
								[(ngModel)]="document.nom"
								name="name"
								class="form-control input-underline input-xs"
								required
							/>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 form-group">
						<label>{{ "GENERAL.CODE" | translate }}</label>
						<div>
							<input
								type="text"
								ngControl="code"
								[(ngModel)]="document.code"
								name="code"
								class="form-control input-underline input-xs"
								required
							/>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 form-group">
						<label>{{ "REPOSITORY_MANAGEMENT.TYPES_DOCUMENT.ORDER" | translate }}</label>
						<div>
							<input
								type="number"
								ngControl="ordre"
								[(ngModel)]="document.ordre"
								name="ordre"
								class="form-control input-underline input-xs"
							/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12 form-group">
						<label>{{ "REPOSITORY_MANAGEMENT.TYPES_DOCUMENT.MODULES" | translate }}</label>
						<ng-select
							name="listModule"
							[items]="listModule"
							[multiple]="true"
							bindLabel="libelle"
							bindValue="ecModuleNum"
							[(ngModel)]="document.module"
							required
						>
							<ng-template ng-label-tmp let-item="item">
								<span>
									{{ "MODULES." + item.libelle | translate }}
								</span>
							</ng-template>
							<ng-template ng-option-tmp let-item="item">
								<span>
									{{ "MODULES." + item.libelle | translate }}
								</span>
							</ng-template>
						</ng-select>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="margin-top-13">
							<input
								type="checkbox"
								ngControl="activated"
								[(ngModel)]="document.activated"
								name="activated"
							/>
							{{ "GENERAL.ACTIVATED" | translate }}
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="margin-top-13">
							<input
								type="checkbox"
								ngControl="isexpectedDoc"
								[(ngModel)]="document.isexpectedDoc"
								name="isexpectedDoc"
							/>
							{{ "GENERAL.EXPECTED" | translate }}
						</div>
					</div>
				</div>
			</div>

			<div class="form-content col-sm-12 text-right margin-bottom-10">
				<div class="col-md-12">
					<button class="btn btn-sm btn-tertiary btn-shadow" (click)="backToListDocuments()">
						{{ "GENERAL.CANCEL" | translate }}
					</button>
					<button
						*ngIf="!editMode && document != null && document.ebTypeDocumentsNum == null"
						class="btn btn-sm btn-primary btn-shadow"
						[disabled]="!formCtrlAdminFlag.valid"
						(click)="addDocument($event)"
					>
						{{ "GENERAL.ADD" | translate }}
					</button>
					<button
						*ngIf="editMode && document != null"
						class="btn btn-sm btn-primary btn-shadow"
						[disabled]="!formCtrlAdminFlag.valid"
						(click)="editDocument($event)"
					>
						{{ "GENERAL.EDIT" | translate }}
					</button>
				</div>
			</div>
		</form>
	</app-generic-table>
</div>
<app-modal-confirmation
	(dialogCanceled)="hideDeleteTypeDocDialogConfirm()"
	(dialogConfirmed)="deleteTypeDoc($event)"
	[dialogBodyMsg]="'MODAL.DELETE_TYPE_DOC_CONFIRM' | translate"
	[isVisible]="modalConfirmDeleteVisibility"
>
</app-modal-confirmation>
