<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head >
	<title></title>
</head>

<body>
	<header ></header>
	<main class="main">
		<table class="table-main">
				<tbody>
					<tr>
						<td>
						<div>
							Intent to claim mail
						</div>
						
						
						
					</td>
				</tr>

			</tbody>

		</table>
	</main>

	<footer></footer>
</body>

</html>
