<div *ngIf="popupOpened" class="modal modal-backdrop" #modalRoot>
	<div class="modal-dialog">
		<div class="modal-content">
			<div>
				<form role="form" #SemiAutoMail="ngForm" novalidate>
					<div class="modal-header">{{ "CUSTOM.LINK_CUSTOM_DECLARATION" | translate }}</div>
					<div class="modal-body">
						<div class="top-blocs-root">
							<div class="top-bloc-container">
								<span>{{ "CPTM.DECLARATION.SELECT_UNITS" | translate }}</span>
								<div class="little-card-container">
									<div class="little-card" *ngFor="let unit of listUnits; let i = index">
										<div class="flex">
											<input
												type="checkbox"
												class="cb_select_card_item"
												[(ngModel)]="unit.selectedForDeclaration"
												[name]="'unitCard_' + i"
											/>
											<span class="title">{{ unit.unitReference }}</span>
										</div>
										<span>
											{{ "CPTM.DECLARATION.QUANTITY" | translate }} :
											{{ unit.numberOfUnits }}
										</span>
									</div>
								</div>
							</div>
							<div class="top-bloc-container">
								<span>{{ "CPTM.DECLARATION.DOCUMENTS" | translate }}</span>
								<p-progressSpinner *ngIf="isLoadingDocs"></p-progressSpinner>
								<div *ngIf="!isLoadingDocs" class="little-card-container">
									<div class="little-card" *ngFor="let doc of listDocs; let i = index">
										<div class="flex">
											<input
												type="checkbox"
												class="cb_select_card_item"
												[(ngModel)]="doc.selectedForDeclaration"
												[name]="'docCard_' + i"
											/>
											<span class="title">{{ doc.filename }}</span>
										</div>
										<span>
											{{ doc.typeDocument }}
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="bottom-bloc-root">
							<div class="bottom-bloc-container">
								<div class="form-content row">
									<div class="col-md-3 col-sm-4 col-xs-12 form-group">
										<label>{{ "CPTM.DECLARATION.DEC_NUMBER" | translate }}</label>
										<div>
											<input
												type="text"
												[(ngModel)]="requestDTO.declarationNumber"
												name="declarationNumber"
											/>
										</div>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-12 form-group">
										<label>{{ "CPTM.DECLARATION.DEC_DATE" | translate }}</label>
										<div>
											<p-calendar
												[(ngModel)]="requestDTO.declarationDate"
												name="declarationDate"
												[appendTo]="modalRoot"
												[forceUTC]="true"
											></p-calendar>
										</div>
									</div>

									<div
										class="col-md-6 col-sm-6 col-xs-12 form-group"
										*ngFor="let typeDoc of listTypeDocument; let i = index"
									>
										<label>{{ typeDoc.nom ? typeDoc.nom : typeDoc.code }}</label>
										<div>
											<input type="file" (change)="onFileSelected($event, i)" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a>
							<button
								class="btn btn-primary pull-right btn-sm mr5 modal_yes_btn"
								#pageValid
								[disabled]="!canValid"
								(click)="clickValid($event)"
							>
								{{ "GENERAL.SAVE" | translate }}
							</button>
						</a>
						<a>
							<button class="btn btn-danger pull-right btn-sm mr5 modal_no_btn" (click)="close()">
								{{ "GENERAL.CANCEL" | translate }}
							</button>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
