<div class="custom">
	<button
		pButton
		*ngIf="
		typeDocumentLoaded && documentsLoaded && typesDocument && typesDocument.length > 0 && !fromModuleEvent && displayConsolidateDocsBtn
		"
		[disabled]="csvDownloadLoading"
		style="float:right;	background-color: white !important;"
		(click)="consolidateDoc()"
		[icon]="csvDownloadLoading ? 'fa fa-spinner fa-spin' : 'fa fa-download'"
		title="{{ 'PRICING_BOOKING.CONSOLIDATE_DOC' | translate }}"
	></button>
	<div style="clear: both;" class="container-fluid no-padding d-flex-w">
		<div [ngClass]="colMd" *ngIf="typeDocumentLoaded && documentsLoaded && (!typesDocument || typesDocument.length === 0)">
			<p class="text-center">{{ "PRICING_BOOKING.DOCUMENTS_NO_TYPES" | translate }}</p>
		</div>
		<div *ngIf="!typeDocumentLoaded || !documentsLoaded" style="margin: auto" >
			<p-progressSpinner [style]="{width: '50px', height: '50px'}"></p-progressSpinner>
		</div>
		<ng-container *ngIf="typeDocumentLoaded && documentsLoaded" >
		<div
			[ngClass]="colMd"
			class="type-doc_wrapper"
			*ngFor="let typeDocument of typesDocument; let i = index"
			(dragenter)="dragOverFunction(typeDocument)"
			(dragover)="dragOverFunction(typeDocument)"
			(dragleave)="mouseDragLeave(typeDocument)"
			(drop)="mouseDragLeave(typeDocument)"
			(dragend)="mouseDragLeave(typeDocument)"
			ngFileDrop
			[id]="'fileDropContainer-' + typeDocument.ebTypeDocumentsNum"
			(uploadOutput)="onUploadFiles($event, typeDocument)"
			[uploadInput]="uploadInput"
		>
			<div
				(mouseenter)="toggleHoverDragTextArea($event, 'hover-on')"
				(mouseleave)="toggleHoverDragTextArea($event, 'hover-on')"
				[ngClass]="{ 'is-drop-over': typeDocument.isDragOver }"
				class="col-md-12 padding-0 hover-on"
			>
				<div
					class="col-md-12 padding-0"
					[ngClass]="
						filesReturn[typeDocument.code]?.length === 0 ? 'document-zone-invalid' : 'document-zone'
					"
				>
					<div class="cursor-pointer margin-0-important col-md-12 text-doc-title ellipsis-item">
						<div *ngIf="fromModuleEvent">
							{{ typeDocument.nom }}
						</div>
						<div *ngIf="!fromModuleEvent">
							{{ typeDocument.nom }}
						</div>
						<div class="col-md-12" *ngIf="!fromModuleEvent">
							<input
								class="upload-input"
								type="file"
								ngFileSelect
								(uploadOutput)="onUploadFiles($event, typeDocument)"
								[uploadInput]="uploadInput"
								[multiple]="multipleUpload"
								[disabled]="visualisationAccessFA"
							/>
							<div class="drop-container">
								<p class="text-center drag-area" *ngIf="!cancelled">
									{{ !visualisationAccessFA ? ("PRICING_BOOKING.DRAG_A_FILE_HERE_OR" | translate) :""}}
									<label class="upload-button">
										{{ !visualisationAccessFA ? ("PRICING_BOOKING.BROWSE" | translate) :"" }}
									</label>
									{{ !visualisationAccessFA ?  ("PRICING_BOOKING.TO_UPLOAD" | translate) :""}}.
								</p>
							</div>
						</div>
						<div class="col-md-12" *ngIf="uploadFromEventMoul && fromModuleEvent">
							<input
								class="upload-input"
								type="file"
								ngFileSelect
								(uploadOutput)="onUploadFiles($event, typeDocument)"
								[uploadInput]="uploadInput"
								[multiple]="multipleUpload"
								[disabled]="visualisationAccessFA"
							/>
							<div class="drop-container">
								<p class="text-center drag-area" *ngIf="!cancelled">
									{{ !visualisationAccessFA ? ("PRICING_BOOKING.DRAG_A_FILE_HERE_OR" | translate) :""}}
									<label class="upload-button">
										{{ !visualisationAccessFA ? ("PRICING_BOOKING.BROWSE" | translate) :""}}
									</label>
									{{!visualisationAccessFA ?  ("PRICING_BOOKING.TO_UPLOAD" | translate) :"" }}.
								</p>
							</div>
						</div>
					</div>

					<div class="padding-0 margin-0 col-md-12">
						<div class="padding-0 col-md-12">
							<div
								*ngIf="
									filesReturn[typeDocument.code]?.length != 0 &&
									documentFiles[typeDocument.code]?.length == 0 &&
									!fromModuleEvent
								"
								class="col-md-12 col-xs-12 padding-0-important uploaded-files"
							>
								<div class="existed-items">
									<div
										class="existed-item"
										*ngFor="let f of filesReturn[typeDocument.code]; let i = index"
									>
										<span class="filename d-flex-ai-c">
											<a *ngIf="!fromModuleEvent">
												<span class="fa fa-eye cursor-pointer"
												(click)="getUrlfile(f.chemin)"></span>
											</a>
											<div title="{{ f.originFileName }}" class="ellipsis-item text-center">
												{{ f.originFileName }}
												<a *ngIf="f.pslEvent != null"> ( {{ f.pslEvent }} ) </a>
											</div>
											<span
												*ngIf="!cancelled && UserHaveDeleteRight(f.xEbEtablissemnt) && !visualisationAccessFA"
												class="fa fa-trash cursor-pointer"
												(click)="deleteDocument(f, i, filesReturn[typeDocument.code])"
											></span>
										</span>
									</div>
								</div>
							</div>
							<div
								*ngIf="
									filesReturn[typeDocument.code]?.length != 0 &&
									documentFiles[typeDocument.code]?.length == 0 &&
									fromModuleEvent
								"
								class="col-md-12 col-xs-12 padding-0-important uploaded-files"
							>
								<div class="existed-items">
									<div
										class="existed-item"
										*ngFor="let f of filesReturn[typeDocument.code]; let i = index"
									>
										<span class="filename d-flex-ai-c">
											<a *ngIf="!fromModuleEvent">
												<span class="fa fa-eye cursor-pointer"
												(click)="getUrlfile(f.chemin)"></span>
											</a>
											<div title="{{ f.originFileName }}" class="ellipsis-item text-center">
												{{ f.originFileName }}
												<a *ngIf="f.pslEvent != null"> ( {{ f.pslEvent }} ) </a>
											</div>
											<span
												*ngIf="!cancelled && UserHaveDeleteRight(f.xEbEtablissemnt) && !visualisationAccessFA"
												class="fa fa-trash cursor-pointer"
												(click)="deleteDocument(f, i, filesReturn[typeDocument.code])"
											></span>
										</span>
									</div>
								</div>
							</div>
							<!-- <div [ngClass]="filesReturn[typeDocument.code].length != 0 && files[typeDocument.code].length == 0 ? 'col-md-4  col-sm-6 col-xs-12  padding-left-5 padding-right-5' : 'col-md-12'"> -->
							<div class="col-md-12">
								<ng-container *ngIf="documentFiles[typeDocument.code]?.length != 0">
									<div class="upload-items">
										<div
											class="upload-item"
											*ngFor="let f of documentFiles[typeDocument.code]; let i = index"
										>
											<span class="filename">
												<span>{{ f.name }}</span>
											</span>
											<div class="progress">
												<span
													class="progress-bar"
													[style.width]="f.progress?.data?.percentage + '%'"
												>
													{{ f.progress?.data?.percentage }}%
												</span>
											</div>
										</div>
									</div>
								</ng-container>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</ng-container>
	
	</div>
</div>
