<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:include="shared/common_head :: copy">
	<title>MyTower / Règles de controle</title>
</head>

<body>
	<header th:replace="shared/header :: copy"></header>
	<main class="main">
			<table class="table-main">
				<tbody>
					<tr>
						<td>
							<p th:utext="${emailBody}"></p>
						</td>
					</tr>
				</tbody>
			</table>
		</main>
	<footer th:replace="shared/footer :: copy"></footer>
</body>

</html>